{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.395537406459429,
      "y": 6.156972313944628
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}