{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748207342568533,
        "y": 4.01584572399914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.261288368730585,
        "y": 4.065180438053185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}