{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 3.956644067134288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2351263164064816,
        "y": 3.956644067134288
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 3.956644067134288
      },
      "prevControl": {
        "x": 2.1823528262441156,
        "y": 3.9665110099450973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}