{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.395537406459429,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915495984838124,
        "y": 6.018835114593306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578017,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.2119536546765426,
        "y": 5.643891287782576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}